@use './modules/mixins' as m;
@use './modules/variables' as v;
@use './header.scss';
@use './info';
@use './services';
@use './aboutus';
@use './cases';
@use './partners';
@use './seo-info';
@use './contacts';
@use './lawyers.scss';
@use './feedback.scss';
@use './footer';

@import url('./stylesheet.css');

@media (max-width: 1600px) {


    .aboutus__img img {
        width: 620px;
        height: 398px;
    }

    .cases-img img {
        width: 80px;
        height: 80px;
    }

    .cases-title {
        font-size: 20px;
    }

    .feedback {

        &__desc {
            width: 360px;
        }

        &-form {
            width: 340px;
            height: 536px;
            top: 210px;
            right: 0;
        }
    }

    .form__container {
        padding: 20px;
    }

    input {
        width: 300px;
        height: 64px;
        margin-bottom: 20px;
    }

    textarea {
        margin-bottom: 40px;
        width: 300px;
        height: 144px;
    }

    .form-btn {
        width: 300px;
        height: 60px;
    }

    .service-img img {
        width: 300px;
        height: 168px;
        margin-bottom: 20px;
    }


    .block-1 {
        &__content {
            padding: 50px 30px;
            display: flex;
            gap: 50px;
            background-color: #fff;
            margin-top: -312px;
            margin-bottom: 100px;
        }

        &__title {
            margin-top: 0;
        }

        &__img {
            margin: auto;
        }

        &__img img {
            width: 300px;

        }
    }

}

@media (max-width: 1400px) {
    .container {
        margin-right: 140px;
        margin-left: 140px;
    }

    .slider {
        height: 650px;


        &-item {
            width: 400px;
            height: 650px;
        }


    }

    .aboutus {
        padding: 30px;
    }

    .item-container {
        padding: 20px;
    }



}



@media (max-width: 1300px) {
    .partners {
        margin-top: 60px;
        background-color: #fff;
        padding-top: 60px;
        padding-bottom: 60px;

        &__title {
            font-size: 36px;
        }

        &__images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 120px;
            column-gap: 10%;
            margin-top: 100px;
        }

        &-logo {
            background-image: url(../img/partners-logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 34px;
            width: 120px;
            text-align: center;
        }

    }

    .process {



        &__info {
            flex-direction: column-reverse;
            text-align: center;
        }

        &__steps {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }
    }


    .block-2 {
        padding-top: 40px;


        &__top {
            flex-direction: column-reverse;
            gap: 40px;
        }

        &__bottom {
            flex-direction: column;
            gap: 40px;
        }
    }

    .block-3 {
        font-weight: 500;
        font-size: 20px;
    }
    .top__img {
        text-align: center;
    }

    .block-2__bottom {
        padding-bottom: 158px;
    }
}

@media (max-width: 1200px) {
    .slider {
        height: 320px;

        &-item {
            width: 320px;
            height: 320px;
        }

        &-img {
            margin-bottom: 20px;

            & img {
                height: 70px;
                width: 70px;
            }

        }

        &-title {
            font-size: 18px;
        }

        &-desc {
            height: 84px;
            margin-bottom: 20px;
            font-size: 14px;
        }




    }

    .navbar ul {
        gap: 20px;
    }

    img[src="../img/logo.png"] {
        width: 115px;
        height: 42px;
    }


    .seo__title {
        font-size: 30px;
        margin-top: 15px;

    }
}

@media (max-width: 1000px) {
    .container {
        margin-left: 100px;
        margin-right: 100px;
    }

    .slider-item {
        width: 320px;
        height: 302px;
    }

    .hidden-circle {
        display: grid;
    }


    .aboutus {
        flex-direction: column;
        padding: 20px;
        gap: 40px;



        &__title,
        &__desc {
            margin-bottom: 20px;
        }
    }

    .cases {
        overflow: hidden;
        height: auto;

        &-btns {
            opacity: 1;
            gap: 4px;
            flex-wrap: wrap;
        }

        &-slider {
            height: 512px;
            position: relative;
        }

        &__container {
            display: flex;
            position: absolute;

        }

        &-item {
            min-width: 320px;
            height: 512px;
        }

        &-img img {
            width: 70px;
            height: 70px;
        }

        &-title {
            font-size: 18px;
        }

        &-desc {
            font-size: 18px;
        }
    }

    .feedback {
        height: 842px;

        &__container {
            flex-direction: column;
        }

        &__title {
            margin-top: 60px;
            font-size: 36px;
            margin-bottom: 20px;
        }

        &__desc {
            font-size: 16px;
            width: auto;
        }

        &-form {
            width: 320px;
            height: 536px;
            top: 210px;
            right: 0;
        }
    }

    .form__container {
        padding: 20px;
    }

    input {
        width: 280px;
        height: 64px;
        margin-bottom: 20px;
    }

    textarea {
        margin-bottom: 40px;
        width: 280px;
        height: 144px;
    }

    .form-btn {
        width: 280px;
        height: 60px;
        background: v.$mainColor;
        color: #fff;
        border: none;
    }

    input::placeholder,
    textarea::placeholder {
        padding-left: 20px;
        padding-top: 20px;
    }


    .block-1 {

        &__container {

            margin: 0 20px;
        }

        &__content {
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: -312px;
            margin-bottom: 100px;
        }

        &__title {
            font-size: 18px;
            margin-top: 0px;
        }

        &__img {
            text-align: center;
        }

        &__img img {
            width: 280px;
            height: 279px;
        }
    }

    .block-2 {
        padding-top: 40px;


        &__top {
            flex-direction: column-reverse;
            gap: 40px;
        }

        &__bottom {
            flex-direction: column;
            gap: 40px;
        }
    }

    .block-3 {
        font-weight: 500;
        font-size: 20px;
    }



    .articles {
        margin-left: 135px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;

    }

    .article {
        display: flex;
        gap: 60px;
        padding: 60px 195px 60px 60px;
        background-color: #fff;

        &-title {
            font-weight: 700;
            font-size: 24px;
            color: #2B2B37;

        }

        &-desc {
            font-size: 18px;
            color: #3A393E;

        }

        &-text {
            margin-bottom: 40px;
        }

        &:first-child {
            padding-top: 108px;
        }
    }

    .block-3 {
        background-image: url(../img/block-3-lines.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
    .block-3__item {
        position: absolute;
        top: -143px;
        right: 0px;
        font-size: 18px;
        width: 87%;
        height: 320px;
        padding: 20px;
    }
    
    .block-3__item_2 {
        position: absolute;
        top: 251px;
        left: 0px;
        font-size: 18px;
        width: 87%;
        height: 148px;
        padding: 20px;
    }

    .block-2__bottom {
        padding-bottom: 158px;
    }
}

@media (max-width: 800px) {
    .header {
        padding: 25px 10px;

        a {
            font-size: 12px;
        }
    }

    .aboutus__img img {
        width: 320px;
        height: 199px;
    }


}

@media (max-width: 900px) {

    .service-item {
        height: auto;
        padding: 40px 20px;
    }

    .service-item:last-child {
        margin-bottom: 60px;
    }

    .service-img img {
        width: 280px;
        height: 168px;
        margin-bottom: 30px;
    }

    .service-desc {
        height: 1308px;

        &__container {
            display: grid;
            grid-template-columns: 1fr;
            margin-top: -270px;
            gap: 20px;
            position: absolute;

        }
    }


    .process {


        &__img img {
            width: 320px;
            height: 207px;
        }

        &__title {
            font-size: 36px;
        }

        &__desc {
            font-size: 14px;
        }


        &__steps {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }
    }

    .step {
        position: relative;
        text-align: center;
        margin: 0 auto;
    }

    .step-title {
        font-weight: 700;
        font-size: 18px;
        color: v.$title-color;
        margin-bottom: 24px;

        margin-left: 75px;
    }

    .step-desc {
        font-size: 14px;
        width: 270px;
        margin: 0 auto;
    }

    .step-title::before {
        font-size: 48px;
        padding-bottom: 20px;
        left: -75px;
        top: -15px;
        position: absolute;
    }

    .contacts {
        justify-content: start;
        height: 1213px;
    }

    .feedback-form.contacts-form {
        top: 220px;
    }

    .feedback__email,
    .feedback__phone {
        display: block;
        margin-top: 40px;

    }

    a.email,
    a.phone {
        color: v.$mainColor;
        font-weight: 700;
        font-size: 24px;
    }

    .feedback__phone {
        margin-bottom: 105px;
    }

    .block-1 {

        &__container {

            margin: 0 20px;
        }

        &__content {
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: -312px;
            margin-bottom: 100px;
        }

        &__title {
            font-size: 18px;
            margin-top: 0px;
        }

        &__img {
            text-align: center;
        }

        &__img img {
            width: 280px;
            height: 279px;
        }
    }


    .top__img {
        text-align: center;
    }
    .top__img img {
        width: 320px;
        height: 233px;
    }

    .top__text {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .top__title {
        font-size: 18px;
    }
    .bottom__text span {
        font-size: 14px;
    }
    .bottom__title, .bottom__title span {
        font-size: 18px;
        margin-top: 10px;
    }

    .articles {
        margin-left: 0;
        gap: 40px;
    
    }
    
    .article {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 40px 20px;
        background-color: #fff;
    
        &-title {
            font-size: 18px;
    
        }
    
        &-desc {
            font-size: 14px;
    
        }
    
        &-text {
            margin-bottom: 20px;
        }
    
        &:first-child {
            padding-top: 108px;
        }
    }


    
}

@media (max-width: 600px) {

    .container {
        margin-left: 20px;
        margin-right: 20px;
    }


    .header {
        height: 82px;
        padding: 20px;
        position: relative;

        @include m.flex();
    }

    .navbar {
        position: absolute;
        right: 0;
        top: -263px;
        width: 360px;
        height: 223px;
        flex-direction: column;
        background-color: v.$mainColor;
        transition: all 1s ease-in-out;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;

    }

    .header__phone {
        display: none;
    }


    .burger-btn {
        height: 20px;
        width: 20px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        cursor: pointer;
        z-index: 1;
    }

    .burger-line {
        width: 20px;
        height: 2px;
        gap: 7px;
        background-color: #fff;
    }

    .header__phone {
        display: none;
    }

    .navbar-item:last-child, .navbar-item:nth-child(8), .navbar-item:first-child, .navbar-item:nth-child(2) {
        display: block;
    }

    .navbar.active {
        top: 0;
    }

    .burger-line.active:nth-child(1) {
        transform: translate(0, -5px) rotate(45deg);
    }

    .burger-line.active:nth-child(2) {
        display: none;
    }

    .burger-line.active:nth-child(3) {
        transform: translate(0, -14px) rotate(-45deg);
    }

    .info {


        &__title {
            font-size: 18px;
        }

        &__suptitle {
            font-size: 30px;
        }

        &__activity {
            font-size: 16px;
            display: block;
        }

        &__activity {
            font-size: 16px;
            display: block;


            & span.activity__type {
                display: block;
            }

            & span::before {
                content: '+';
                margin: 0 40px;
            }

        }


    }

    .cases-btns {
        opacity: 1;

    }


    .footer {

        &__items {
            row-gap: 30px;
            column-gap: 100px;
            order: -3;
        }

        &__text {
            display: none;
        }
    }

    .service-desc {
        height: 1500px;
    }

    .lawyers__title {
        font-size: 30px;
    }

    .block-3__item {

        font-size: 14px;
    }
}